{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=MOHAMED\\SQL19;Initial Catalog=Test_Repo;Integrated Security=True;Encrypt=False"
  }


}
